<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginStaffFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.arvind.loginroomapp.view.dashboard.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_addStaffFragment"
            app:destination="@id/addStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_detailsStaffFragment"
            app:destination="@id/detailsStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/loginStaffFragment"
        android:name="com.arvind.loginroomapp.view.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginStaffFragment_to_registerStaffFragment"
            app:destination="@id/registerStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginStaffFragment_to_forgotpasswordStaffFragment"
            app:destination="@id/forgotpasswordStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginSatffFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginStaffFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerStaffFragment"
        android:name="com.arvind.loginroomapp.view.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerStaffFragment_to_loginStaffFragment"
            app:destination="@id/loginStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/forgotpasswordStaffFragment"
        android:name="com.arvind.loginroomapp.view.password.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgotpasswordStaffFragment_to_changepasswordStaffFragment"
            app:destination="@id/changepasswordStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_forgotpasswordStaffFragment_to_loginStaffFragment"
            app:destination="@id/loginStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/changepasswordStaffFragment"
        android:name="com.arvind.loginroomapp.view.password.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">

        <action
            android:id="@+id/action_changepasswordStaffFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/changepasswordStaffFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_changepasswordStaffFragment_to_loginStaffFragment"
            app:destination="@id/loginStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>


    <fragment
        android:id="@+id/addStaffFragment"
        android:name="com.arvind.loginroomapp.view.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_staff">
        <action
            android:id="@+id/action_addStaffFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/addStaffFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailsStaffFragment"
        android:name="com.arvind.loginroomapp.view.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_staff_details">

        <argument
            android:name="loginstaffuser"
            app:argType="com.arvind.loginroomapp.model.LoginUser" />
        <action
            android:id="@+id/action_staffDetailsFragment_to_editStaffFragment"
            app:destination="@id/editStaffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/editStaffFragment"
        android:name="com.arvind.loginroomapp.view.edit.StaffEditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_staff">
        <argument
            android:name="loginstaffuser"
            app:argType="com.arvind.loginroomapp.model.LoginUser" />
        <action
            android:id="@+id/edit_to_details"
            app:destination="@id/detailsStaffFragment" />
    </fragment>

</navigation>