<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbackground"
        tools:context=".view.details.DetailsFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_staff_Details"
                layout="@layout/content_layout_details" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_staffedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:text="@string/edit"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorbgpslah"
                app:borderWidth="0dp"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconTint="@color/white" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>