<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginstaff"
            type="com.arvind.loginroomapp.model.LoginStaffUser" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginstaff_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardBackgroundColor="@color/colorcardview"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/loginstaff_IconImageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/icon_bg"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_24sdp"
                android:src="@drawable/ic_baseline_groups_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@{loginstaff.createdAtDateFormat}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/coloritemtext"
                app:layout_constraintStart_toEndOf="@id/loginstaff_IconImageview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="06 Jun 2021" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@{loginstaff.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/coloritemtext"
                app:layout_constraintStart_toEndOf="@id/loginstaff_IconImageview"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date"
                tools:text="Arvind Meshram" />

            <TextView
                android:id="@+id/tv_designationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@{loginstaff.designationType}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/coloritemtext"
                app:layout_constraintStart_toEndOf="@id/loginstaff_IconImageview"
                app:layout_constraintTop_toBottomOf="@id/tv_Name"
                tools:text="Android Developer" />

            <TextView
                android:id="@+id/tv_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text=""
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorsalary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$2000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>